/* Base Styling */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background-image: linear-gradient(to bottom, #f7fbfd, white);
}

body {
  font-family: "poppins", sans-serif;
  max-width: 1146px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
}

/************************************
 Reusable styles
************************************/
:root {
  --color-primary: #9c69e2;
  --color-secondary: #f063b8;

  --color-text-heading: #212353;
  --color-text-paragraph: #4b5d68;
}

.cta {
  display: inline-block;
  text-decoration: none;
  padding: 17px 29px;
  background-color: white;
  color: var(--color-text-heading);
  font-size: 1.6rem;

  box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
  border-radius: 50px;

  transition: all 0.2s;
}

.btn a {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-size: 1.6rem;
  padding: 15px 37px;
  margin-right: 3rem;
  background-color: var(--color-primary);
  border-radius: 50px;

  transition: all 0.2s;
}

.cta:hover,
.btn:hover a {
  box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.3);
  transform: translateY(-4px) scale(1.02);
}

.cta:active,
.btn:active {
  box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
  transform: translateY(0px) scale(1);
}

.fa-arrow-right {
  font-size: 1.6rem;
  margin-left: 1rem;
  color: var(--color-primary);
  text-decoration: none;
}

.btn--secondary {
  display: flex;
  align-items: center;

  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-text-heading);

  position: absolute;
  bottom: 0;
  left: 0;

  margin: 0rem 2rem 4rem 14rem;

  transition: all 0.2s;
}

.btn--secondary i {
  transition: all 0.2s;
}

.btn--secondary:hover {
  transform: scale(1.01);
}

.btn--secondary:hover i {
  margin-left: 15px;
}

/************************************
 Header styling 
************************************/
.header {
  width: 100%;
}

/* Navigation bar styling */
.navbar {
  max-width: 1146px;
  margin: 0 auto;
  padding: 5rem 3rem;
  font-size: 1.6rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: flex-end;
  margin-right: 2rem;

  text-decoration: none;
}

.logo__small-line {
  height: 20px;
  width: 20px;
  background-color: var(--color-primary);
  border-radius: 50%;
  margin-right: 9px;
}

.logo__large-line {
  width: 20px;
  height: 35px;
  background-color: var(--color-secondary);
  border-radius: 2rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 50%;
}

.nav__item-list {
  display: flex;
}

.nav__item {
  list-style-type: none;
  margin: 0 2rem;
  padding-bottom: 5px;
  position: relative;
}

.nav__item::after {
  display: inline-block;
  content: "";
  width: 0%;
  height: 3px;

  background-color: var(--color-text-heading);
  position: absolute;
  bottom: 0;
  left: 0;

  transition: all 0.3s ease-in;
}

.nav__item:hover::after {
  width: 60%;
}

.nav__item a {
  text-decoration: none;
  color: var(--color-text-paragraph);
  font-weight: 500;
}

.nav__item:hover a {
  color: var(--color-text-heading);
}

/* Header content styling */

.header__content {
  display: grid;
  grid-template-columns: 30% 70%;
  max-width: 1146px;
  margin: 5rem auto;
  padding: 0 3rem;
}

.header__text-box {
  max-width: 100%;
  font-size: 1.8rem;
}

.header__text-box h1 {
  width: 200%;
  font-size: 7rem;
  line-height: 8.8rem;
  font-weight: 700;
  color: var(--color-text-heading);
}

.header__text-box p {
  width: 100%;
  color: var(--color-text-paragraph);
  font-size: 1.7rem;
  line-height: 2.9rem;
  font-weight: 400;
  margin: 5rem 0;
}

.header__content img {
  position: relative;
  width: 100%;
  justify-self: center;
  align-self: end;
  top: 20%;
}

/************************************
 Data bank styling
************************************/

.data-bank {
  display: grid;
  grid-template-columns: 40% 55%;
  align-items: center;
  grid-gap: 5%;

  max-width: 1146px;
  margin: 15rem 2rem 5rem 2rem;
  padding: 3rem;

  background: rgba(240, 99, 184, 0.15);
  border-radius: 50px;
}

.data-bank img {
  width: 90%;
}

.data-bank__text-box h2 {
  font-size: 4rem;
  line-height: 5.2rem;
  font-weight: 700;
  color: var(--color-text-heading);
  margin-bottom: 4rem;
}

.data-bank__text-box p {
  width: 85%;
  font-size: 1.6rem;
  line-height: 2.9rem;
  color: var(--color-text-paragraph);
}

/************************************
 features section
************************************/
.features-section {
  max-width: 1146px;
  padding: 0 3rem;
  margin: 10rem auto;
}

.features-section > h2 {
  font-size: 4rem;
  line-height: 5.2rem;
  font-weight: 700;
  text-align: center;
  color: var(--color-text-heading);
}
.features-section > p {
  font-size: 1.8rem;
  line-height: 2.9rem;
  font-weight: 400;
  text-align: center;
  color: var(--color-text-paragraph);

  max-width: 64rem;
  margin: 5rem auto;
  margin-top: 2rem;
  padding: 0 2rem;
}

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  justify-items: end;
  grid-gap: 5rem;
}

.feature {
  position: relative;
  width: 80%;

  padding: 5rem 5rem 6rem 14rem;
  border-radius: 5rem;
}
.feature img {
  width: 50%;

  position: absolute;
  top: 50%;
  left: -50%;
  transform: translate(50%, -50%);
}

.feature h3 {
  font-size: 2.4rem;
  line-height: 3.12rem;
  text-transform: capitalize;
  color: var(--color-text-heading);
}

.feature p {
  font-size: 1.4rem;
  line-height: 2.56rem;
  color: var(--color-text-paragraph);
  margin: 2rem 0;
}

.feature-1 {
  background-color: rgba(104, 201, 186, 0.1);
}

.feature-2 {
  background-color: rgba(156, 105, 226, 0.1);
}

.feature-3 {
  background-color: rgba(240, 99, 184, 0.1);
}

.feature-4 {
  background-color: rgba(45, 156, 219, 0.1);
}

/************************************
 Testimonial section
************************************/
.testimonial-section {
  max-width: 1120px;
  margin: 0 auto;
  margin: 15rem 3rem;
  padding: 8rem 6rem 5rem;
  background-color: var(--color-primary);
  border-radius: 50px;
}

.testimonial-section h2 {
  font-size: 4rem;
  line-height: 4rem;
  color: white;
  margin-bottom: 6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr;
}

.testimonial {
  max-width: 80%;
  justify-self: center;

  display: grid;
  grid-template-columns: 15% 85%;
  align-items: start;
  grid-gap: 2rem;
  padding: 4rem;
  margin-bottom: 2rem;
  background-color: white;

  box-shadow: 0px 20px 0px rgba(123, 65, 199, 0.3);
  border-radius: 20px;
}

.testimonial img {
  width: 100%;
}

.testimonial h4 {
  font-size: 1.8rem;
  font-weight: 800;

  margin-top: 2rem;
}

.testimonial a {
  display: inline-block;
  text-decoration: none;
  color: var(--color-primary);
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.testimonial p {
  font-size: 1.6rem;
  color: var(--color-text-paragraph);
}

.testimonial--minor {
  /* ******** */
  display: none;
  /* ********** */

  width: 35rem;
  opacity: 0.5;
  background: linear-gradient(
    to right,
    #ffffff 9.75%,
    rgba(255, 255, 255, 0) 90%
  );
  box-shadow: 0px 20px 0px rgba(123, 65, 199, 0.1);
  margin-right: 0;
}

.testimonial-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dots,
.arrows {
  font-size: 4rem;
  color: white;

  display: flex;
  align-items: center;
}

.dot-nav,
.arrows i {
  margin: 0 1rem;
}

.dot-nav--current {
  font-size: 5rem;
  font-weight: 800;
  color: var(--color-secondary);
}

.arrows i:first-child {
  color: rgb(204, 196, 196);
}

/************************************
 Footer section styling
************************************/

.footer {
  width: 100%;
  padding: 0 3rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  padding: 10rem 0;
  border-top: 2px solid rgba(156, 105, 226, 0.2);
}

.footer__text-box {
  grid-column: 1 / span 6;
  padding-bottom: 12rem;
}

.footer__text-box h2 {
  font-size: 4rem;
  line-height: 5.2rem;
  color: #212353;
  margin-bottom: 2rem;
}

.footer__text-box p {
  font-size: 1.7rem;
  line-height: 2.9rem;
}

.footer__buttons {
  grid-column: 7 / span 6;
  padding-bottom: 12rem;

  justify-self: end;
}

.footer__address {
  grid-column: 1 / span 4;
}

.footer__address .logo h2 {
  font-size: 2rem;
  line-height: 3.2rem;
  font-weight: 900;
  color: var(--color-text-heading);

  margin-left: 2rem;
}

.footer__address .logo {
  margin-bottom: 6rem;
}

.location {
  font-size: 1.6rem;
  line-height: 2.9rem;
  font-weight: 600;
  color: var(--color-text-heading);

  margin-bottom: 2rem;
}

.contact {
  font-size: 1.6rem;
  color: var(--color-text-heading);

  margin-bottom: 10rem;
}

.footer__about {
  grid-column: 5 / span 2;
  justify-self: center;
}

.footer__help {
  grid-column: 7 / span 3;
  justify-self: center;
}

.footer__social-media {
  grid-column: 10 / span 3;
  justify-self: end;
}

.footer__about h3,
.footer__help h3,
.footer__social-media h3 {
  font-size: 1.7rem;
  font-weight: 700;
  color: var(--color-text-heading);

  margin-bottom: 3rem;
  margin-top: 8px;
}

.footer__about a,
.footer__help a {
  display: block;
  text-decoration: none;
  font-size: 1.6rem;
  color: var(--color-text-paragraph);
  margin-bottom: 2rem;
}

.footer__social-media a i {
  display: inline-block;
  font-size: 2rem;
  background-color: var(--color-text-heading);
  opacity: 0.1;
  border-radius: 50%;
  color: white;

  transition: all 0.2s;
}

.fa-facebook-f {
  padding: 15px 19px;
}

.fa-facebook-f:hover {
  opacity: 1;
  background-color: #4267b2;
}

.fa-twitter {
  padding: 15px;
}

.fa-twitter:hover {
  opacity: 1;
  background-color: #1da1f2;
}

.fa-instagram {
  padding: 15px 17px;
}

.fa-instagram:hover {
  opacity: 1;
  background-image: linear-gradient(
    45deg,
    #405de6,
    #5851db,
    #833ab4,
    #c13584,
    #e1306c,
    #fd1d1d
  );
}

.footer__social-media a:not(:last-child) i {
  margin-right: 1.4rem;
}

.footer__copyright {
  grid-column: 1 / span 6;
  align-self: center;
  font-size: 1.4rem;
  color: var(--color-text-paragraph);
}

.footer-grid > a {
  grid-column: 7 / span 6;
  justify-self: end;

  font-size: 4rem;
}

.footer-grid > a i {
  padding: 2rem;
  background-color: rgba(156, 105, 226, 0.3);
  color: var(--color-primary);
  border-radius: 50%;

  transition: all 0.2s;
}

.footer-grid > a i:hover {
  box-shadow: 0 0 2px 10px rgba(156, 105, 226, 0.1);
  animation: shake 0.5s linear alternate;
}

@keyframes shake {
  25% {
    transform: rotate(30deg);
  }
  75% {
    transform: rotate(-30deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/************************************
 Media query styling
************************************/

@media only screen and (max-width: 1049px) {
  /* Header section */

  .header__text-box h1 {
    font-size: 6rem;
    line-height: 7rem;
  }

  .header__text-box p {
    width: 120%;
    margin: 4rem 0;
  }

  .header__content {
    margin: 2rem auto;
  }

  .header__content img {
    align-self: end;
    justify-self: end;
    top: 0%;
    width: 90%;
  }

  /* Data bank section */

  .data-bank {
    grid-template-columns: 45% 50%;
    grid-gap: 5%;
  }

  .data-bank h2 {
    margin-top: 2rem;
  }

  .data-bank__text-box p {
    width: 95%;
  }

  /* Features section */

  .features {
    grid-row-gap: 13rem;
    margin-top: 14rem;
  }

  .feature {
    width: 100%;
    padding: 10rem 5rem 5rem 5rem;
  }

  .feature img {
    width: 50%;

    position: absolute;
    top: 0%;
    left: 0%;
  }

  .feature h3 {
    text-align: center;
  }

  .feature p {
    text-align: center;
  }

  .btn--secondary {
    position: relative;
    margin: 0;
    padding: 0;
    justify-content: center;
  }
}

@media only screen and (max-width: 870px) {
  /* Header section */

  .header__text-box h1 {
    font-size: 5rem;
    line-height: 6rem;
  }

  .header__text-box p {
    font-size: 1.4rem;
    margin: 3rem 0;
  }

  .header__content img {
    align-self: center;
    width: 85%;
  }

  /* Data Bank section */

  .data-bank {
    margin-top: 10rem;
  }

  .data-bank__text-box h2 {
    font-size: 3rem;
    line-height: 4.2rem;
    margin-bottom: 3rem;
  }

  .data-bank__text-box p {
    font-size: 1.5rem;
  }

  /* Footer section */
  .footer-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer__text-box {
    text-align: center;
    padding-bottom: 2rem;
  }

  .footer__buttons {
    padding-bottom: 10rem;
  }

  .footer__address .logo h2 {
    font-size: 4rem;
  }
  .footer__address .logo{
    margin-bottom: 3rem;
    margin-right: 0;
  }

  .footer__social-media {
    margin-bottom: 5rem;
  }

  .footer__copyright {
    text-align: center;
  }

  .footer-grid {
    padding-bottom: 3rem;
  }

  .footer__address .location, .contact, .footer__social-media h3, .footer__about, .footer__help, .footer-grid > a {
    display: none;
  }

}

@media only screen and (max-width: 759px) {
  /* Header section */

  .navbar .cta {
    display: none;
  }

  nav {
    width: 100%;
  }

  .header__text-box h1 {
    width: 300%;
    font-size: 4rem;
    line-height: 5rem;
  }

  .header__text-box p {
    width: 120%;
  }

  .header__content {
    margin-top: 0;
    grid-template-columns: 35% 65%;
  }

  .header__content img {
    top: 7%;
    width: 90%;
  }

  /* Data bank section */
  .data-bank__text-box h2 {
    font-size: 2.8rem;
    line-height: 4rem;
    margin-top: 1rem;
  }

  .data-bank__text-box p {
    font-size: 1.4rem;
    line-height: 2.5rem;
  }

  .data-bank img {
    width: 100%;
  }

  /* Features section */

  .feature {
    padding: 8rem 3rem 3rem 3rem;
  }

  /* Testimonials section */

  .testimonial-section {
    margin: 10rem 3rem;
    padding: 8rem 3rem 5rem;
  }

  .testimonial-section h2 {
    text-align: center;
  }

  .testimonial {
    max-width: 90%;

    grid-template-columns: 1fr;
    justify-items: center;
    grid-gap: 0rem;
  }

  .testimonial img {
    width: 70px;
  }

  .testimonial h4 {
    font-size: 2.5rem;
    text-align: center;
    margin-top: 1rem;
  }

  .testimonial a {
    display: block;
    text-align: center;
    margin-top: 5px;
  }

  .testimonial p {
    text-align: center;
  }
}

@media only screen and (max-width: 630px) {
  /* Header section */

  .header__content {
    grid-template-columns: 1fr;
    grid-row-gap: 5rem;
  }

  .header__text-box h1 {
    width: 100%;
    font-size: 5rem;
    line-height: 6rem;
    text-align: center;
  }

  .header__text-box p {
    width: 100%;
    font-size: 1.6rem;
    text-align: center;
  }

  .header__content img {
    width: 100%;
    justify-self: center;
    align-self: center;
    order: -1;
  }

  .header__text-box .btn {
    text-align: center;
    margin-right: 0;
  }

  /* Data bank */

  .data-bank {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    padding-top: 0;
    padding-bottom: 5rem;
    margin-top: 8rem;
  }

  .data-bank__text-box h2 {
    font-size: 4rem;
    line-height: 5rem;
    text-align: center;
  }

  .data-bank__text-box p {
    font-size: 1.6rem;
    margin: 0 auto;
    text-align: center;
  }

  /* features section */
  .features-section {
    margin-top: 8rem;
  }

  /* Testimonial Section */
  .testimonial-section {
    padding: 5rem 2rem;
    border-radius: 30px;
  }

  .testimonial-nav {
    display: none;
  }
}

@media only screen and (max-width: 540px) {
  /* Header section */
  .nav__item-list {
    display: none;
  }

  .header__text-box h1 {
    font-size: 4rem;
    line-height: 5rem;
  }

  /* Data Bank section */

  .data-bank {
    padding: 1rem 3rem 5rem 3rem;
  }

  .data-bank__text-box h2 {
    font-size: 3rem;
    line-height: 4rem;
  }

  /* Features section */
  .features {
    grid-template-columns: 1fr;
    grid-row-gap: 11rem;
  }

  .feature {
    padding-top: 10rem;
  }

  /* Footer section */

  .footer-grid {
    padding-top: 7rem;
  }

  .footer__buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer__buttons .btn a{
    margin-right: 0rem;
    margin-bottom: 2rem;
  }

  .footer__buttons .cta {
    box-shadow: 0px 0px 10px rgba(75, 93, 104, 0.2);
    margin-top: 1rem;
  }


  .footer__address .logo h2 {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 380px) {

  /* Header section */
  .header__text-box h1 {
    font-size: 3.5rem;
  }

  /* Testimonials section */
  .testimonial-section {
    margin: 8rem 1.5rem;
    padding: 4rem 1rem;

  }

  .testimonial-section h2 {
    font-size: 2.8rem;
  }

  .testimonial {
    padding: 3rem 2rem;
  }

  .testimonial p {
    font-size: 1.5rem;
  }

  .testimonial h4 {
    font-size: 2rem;
  }

  /* Footer section */

  .footer__address .logo h2 {
    font-size: 2.5rem;
  }

  .footer__buttons {
    padding-bottom: 8rem;
  }
}

@media only screen and (max-width: 300px) {

  /* Header section */
  .header__text-box h1 {
    font-size: 3rem;
  }

  /* Data bank */
  .data-bank__text-box h2 {
    font-size: 2.5rem;
    line-height: 3.5rem;
  }

  /* Testimonials section */
  .testimonial-section {
    margin: 10rem 0;
    border-radius: 0;
  }

  /* Footer section */

  .footer__text-box h2{
    font-size: 3rem;
  }

  .footer__address .logo h2 {
    font-size: 2rem;
  }
}
